﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Salvo Blaster -->
  <MPC_MechanoidBlasterTurret.label>Mechanoid Blaster</MPC_MechanoidBlasterTurret.label>
  <MPC_MechanoidBlasterTurret.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem EMP Impuls detoniert.\n\nEin sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, um xenomporhe Insektoiden sowie Mechanoidschwärme zu bekämpfen. Man findet sie aufgrund der aufwendigen Herstellungskosten eher auf Planeten höherer Wichtigkeit wieder. Es wurden gleich 4 Blaster Kanonen mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Kann ausgebaut werden von dem richtigen Fachmann.</MPC_MechanoidBlasterTurret.description>
  <MPC_MechanoidBlasterTurret_Blueprint.label>Mechanoid Blaster (Entwurf)</MPC_MechanoidBlasterTurret_Blueprint.label>
  <MPC_MechanoidBlasterTurret_Blueprint_Install.label>Mechanoid Blaster (Entwurf)</MPC_MechanoidBlasterTurret_Blueprint_Install.label>
  <MPC_MechanoidBlasterTurret_Frame.label>Mechanoid Blaster (wird gebaut)</MPC_MechanoidBlasterTurret_Frame.label>
  <MPC_MechanoidBlasterTurret_Frame.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem EMP Impuls detoniert.\n\nEin sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, um xenomporhe Insektoiden sowie Mechanoidschwärme zu bekämpfen. Man findet sie aufgrund der aufwendigen Herstellungskosten eher auf Planeten höherer Wichtigkeit wieder. Es wurden gleich 4 Blaster Kanonen mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</MPC_MechanoidBlasterTurret_Frame.description>

  <Bullet_MechanoidBlasterTurret.label>Laser Salve</Bullet_MechanoidBlasterTurret.label>

  <Gun_MechanoidBlasterTurret.label>Mechanoid Blaster</Gun_MechanoidBlasterTurret.label>
  <Gun_MechanoidBlasterTurret.description>Ein sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, um xenomporhe Insektoiden sowie Mechanoidschwärme zu bekämpfen. Man findet sie aufgrund der aufwendigen Herstellungskosten eher auf Planeten höherer Wichtigkeit wieder. Es wurden gleich 4 Blaster Kanonen mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</Gun_MechanoidBlasterTurret.description>
  
  <MPC_MechanoidBlasterTurret.comps.CompUpgradable.upgradedTurretDescription>Ein sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, um xenomporhe Insektoiden sowie Mechanoidschwärme zu bekämpfen. Man findet sie aufgrund der aufwendigen Herstellungskosten eher auf Planeten höherer Wichtigkeit wieder. Es wurden gleich 4 Blaster Kanonen mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Wurde mit mit einer Liberty Plattform für maximale Beweglichkeit versehen. Das ist nah dran an zwei Beinen. Wurde mit mit einer Liberty Plattform für maximale Beweglichkeit versehen. Das ist nah dran an zwei Beinen.</MPC_MechanoidBlasterTurret.comps.CompUpgradable.upgradedTurretDescription>
  
  <!-- Nitro Laser -->
  <MPC_MechanoidLaserTurret.label>Mechanoid Laser</MPC_MechanoidLaserTurret.label>
  <MPC_MechanoidLaserTurret.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem EMP Impuls detoniert.\n\nEin sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, doch vor allem für schweren Besuch. Man findet sie aufgrund der aufwendigen Herstellungskosten eher auf Planeten höherer Wichtigkeit wieder. Es wurde eine mächtige Laser Kanone mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Kann verbessert werden mit der richtigen Expertise.</MPC_MechanoidLaserTurret.description>
  <MPC_MechanoidLaserTurret_Blueprint.label>Mechanoid Laser (Entwurf)</MPC_MechanoidLaserTurret_Blueprint.label>
  <MPC_MechanoidLaserTurret_Blueprint_Install.label>Mechanoid Laser (Entwurf)</MPC_MechanoidLaserTurret_Blueprint_Install.label>
  <MPC_MechanoidLaserTurret_Frame.label>Mechanoid Laser (wird gebaut)</MPC_MechanoidLaserTurret_Frame.label>
  <MPC_MechanoidLaserTurret_Frame.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem EMP Impuls detoniert.\n\nEin sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, doch vor allem für schweren Besuch. Man findet sie aufgrund der aufwendigen Herstellungskosten eher auf Planeten höherer Wichtigkeit wieder. Es wurde eine mächtige Laser Kanone mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</MPC_MechanoidLaserTurret_Frame.description>

  <Bullet_MechanoidLaserTurret.label>Nitro Laser</Bullet_MechanoidLaserTurret.label>

  <Gun_MechanoidLaserTurret.label>Mechanoid Laser</Gun_MechanoidLaserTurret.label>
  <Gun_MechanoidLaserTurret.description>Ein sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, doch vor allem für schweren Besuch. Man findet sie aufgrund der aufwendigen Herstellungskosten eher auf Planeten höherer Wichtigkeit wieder. Es wurde eine mächtige Laser Kanone mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</Gun_MechanoidLaserTurret.description>

  <MPC_MechanoidLaserTurret.comps.CompUpgradable.upgradedTurretDescription>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem EMP Impuls detoniert.\n\nEin sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, doch vor allem für schweren Besuch. Man findet sie aufgrund der aufwendigen Herstellungskosten eher auf Planeten höherer Wichtigkeit wieder. Es wurde eine mächtige Laser Kanone mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Muss wohl von irgendeinem Verrückten mit einem Forecast Gateway System verbessert worden sein.</MPC_MechanoidLaserTurret.comps.CompUpgradable.upgradedTurretDescription>
  
  <!-- Shockwave Coil -->
  <MPC_MechanoidShockwaveTurret.label>Mechanoid Spule</MPC_MechanoidShockwaveTurret.label>
  <MPC_MechanoidShockwaveTurret.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem EMP Impuls detoniert.\n\nEin sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, doch vor allem für schweren Besuch. Es wurde ein Schockwellengenerator mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Kann technisch aufgerüstet werden.</MPC_MechanoidShockwaveTurret.description>
  <MPC_MechanoidShockwaveTurret_Blueprint.label>Mechanoid Spule (Entwurf)</MPC_MechanoidShockwaveTurret_Blueprint.label>
  <MPC_MechanoidShockwaveTurret_Blueprint_Install.label>Mechanoid Spule (Entwurf)</MPC_MechanoidShockwaveTurret_Blueprint_Install.label>
  <MPC_MechanoidShockwaveTurret_Frame.label>Mechanoid Spule (wird gebaut)</MPC_MechanoidShockwaveTurret_Frame.label>
  <MPC_MechanoidShockwaveTurret_Frame.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem EMP Impuls detoniert.\n\nEin sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, doch vor allem für schweren Besuch. Es wurde ein Schockwellengenerator mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</MPC_MechanoidShockwaveTurret_Frame.description>

  <Bullet_MechanoidShockwaveTurret.label>Psi Schockwelle</Bullet_MechanoidShockwaveTurret.label>

  <Gun_MechanoidShockwaveTurret.label>Mechanoid Spule</Gun_MechanoidShockwaveTurret.label>
  <Gun_MechanoidShockwaveTurret.description>Ein sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, doch vor allem für schweren Besuch. Es wurde ein Schockwellengenerator mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</Gun_MechanoidShockwaveTurret.description>

  <MPC_MechanoidShockwaveTurret.comps.CompUpgradable.upgradedTurretDescription>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem EMP Impuls detoniert.\n\nEin sich auffaltendes Verteidigungssystem, welches primär für die stationäre Kriegskunst entwickelt wurde, doch vor allem für schweren Besuch. Es wurde ein Schockwellengenerator mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Wurde mit einem Sonic Boom Enhancer am Generator verstärkt.</MPC_MechanoidShockwaveTurret.comps.CompUpgradable.upgradedTurretDescription>
  
  <!-- Devastator -->
  <MPC_MechanoidDevastatorTurret.label>Mechanoid Verwüster</MPC_MechanoidDevastatorTurret.label>
  <MPC_MechanoidDevastatorTurret.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem Inferno explodiert.\n\nEin sich auffaltendes Verteidigungssystem, welches dafür entwickelt wurde, Bodenangriffe mit seinen reaktiven Nova Orbs zu verlangsamen. Es wurde eine Nova Gun mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Das Gehäuse kann weiter verstärkt werden.</MPC_MechanoidDevastatorTurret.description>
  <MPC_MechanoidDevastatorTurret_Blueprint.label>Mechanoid Verwüster (Entwurf)</MPC_MechanoidDevastatorTurret_Blueprint.label>
  <MPC_MechanoidDevastatorTurret_Blueprint_Install.label>Mechanoid Verwüster (Entwurf)</MPC_MechanoidDevastatorTurret_Blueprint_Install.label>
  <MPC_MechanoidDevastatorTurret_Frame.label>Mechanoid Verwüster (wird gebaut)</MPC_MechanoidDevastatorTurret_Frame.label>
  <MPC_MechanoidDevastatorTurret_Frame.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem Inferno explodiert. Benötigt Plastahl zur Wartung.\n\nEin sich auffaltendes Verteidigungssystem, welches dafür entwickelt wurde, mit seiner gewaltigen Feuerkraft durch heranrückende Armeen zu sieben. Es wurde eine Quad Gun mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</MPC_MechanoidDevastatorTurret_Frame.description>

  <Bullet_MechanoidDevastatorTurret.label>Blizzard Splitter</Bullet_MechanoidDevastatorTurret.label>

  <Gun_MechanoidDevastatorTurret.label>Mechanoid Verwüster</Gun_MechanoidDevastatorTurret.label>
  <Gun_MechanoidDevastatorTurret.description>Ein sich auffaltendes Verteidigungssystem, welches dafür entwickelt wurde, Bodenangriffe mit seinen reaktiven Nova Orbs zu verlangsamen. Es wurde eine Nova Gun mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</Gun_MechanoidDevastatorTurret.description>
  
  <MPC_MechanoidDevastatorTurret.comps.CompUpgradable.description>Kevlar Fusions Gehäuse</MPC_MechanoidDevastatorTurret.comps.CompUpgradable.description>
  <MPC_MechanoidDevastatorTurret.comps.CompUpgradable.upgradedTurretDescription>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem Inferno explodiert.\n\nEin sich auffaltendes Verteidigungssystem, welches dafür entwickelt wurde, Bodenangriffe mit seinen reaktiven Nova Orbs zu verlangsamen. Es wurde eine Nova Gun mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Das Gehäuse wurde mit einer Kevlar Fusions Sturmhaube verstärkt, welche jegliche Art von hoher Penetration standhält.</MPC_MechanoidDevastatorTurret.comps.CompUpgradable.upgradedTurretDescription>

  <!-- Multi Burst -->
  <MPC_MechanoidMultiTurret.label>Mechanoid Multi Burst</MPC_MechanoidMultiTurret.label>
  <MPC_MechanoidMultiTurret.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem Inferno explodiert. Benötigt Plastahl zur Wartung.\n\nEin sich auffaltendes Verteidigungssystem, welches dafür entwickelt wurde, mit seiner gewaltigen Feuerkraft durch heranrückende Armeen zu sieben. Es wurde eine Schnelllader Quadgun samt adaptiver Zielerfassung mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Kann zu einem wahren Koloss ausgebaut werden.</MPC_MechanoidMultiTurret.description>
  <MPC_MechanoidMultiTurret_Blueprint.label>Mechanoid Multi Burst (Entwurf)</MPC_MechanoidMultiTurret_Blueprint.label>
  <MPC_MechanoidMultiTurret_Blueprint_Install.label>Mechanoid Multi Burst (Entwurf)</MPC_MechanoidMultiTurret_Blueprint_Install.label>
  <MPC_MechanoidMultiTurret_Frame.label>Mechanoid Multi Burst (wird gebaut)</MPC_MechanoidMultiTurret_Frame.label>
  <MPC_MechanoidMultiTurret_Frame.description>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem Inferno explodiert. Benötigt Plastahl zur Wartung.\n\nEin sich auffaltendes Verteidigungssystem, welches dafür entwickelt wurde, mit seiner gewaltigen Feuerkraft durch heranrückende Armeen zu sieben. Es wurde eine Schnelllader Quadgun samt adaptiver Zielerfassung mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</MPC_MechanoidMultiTurret_Frame.description>

  <Bullet_MechanoidMultiTurret.label>Hochgeschwindigkeitsladung</Bullet_MechanoidMultiTurret.label>

  <Gun_MechanoidMultiTurret.label>Mechanoid Multi Burst</Gun_MechanoidMultiTurret.label>
  <Gun_MechanoidMultiTurret.description>Ein sich auffaltendes Verteidigungssystem, welches dafür entwickelt wurde, mit seiner gewaltigen Feuerkraft durch heranrückende Armeen zu sieben. Es wurde eine Schnelllader Quadgun samt adaptiver Zielerfassung mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie.</Gun_MechanoidMultiTurret.description>
  
  <MPC_MechanoidMultiTurret.comps.CompUpgradable.description>High Density Panzerplatten</MPC_MechanoidMultiTurret.comps.CompUpgradable.description>
  <MPC_MechanoidMultiTurret.comps.CompUpgradable.upgradedTurretDescription>Ein Geschützturm, der automatisch auf nahe feindliche Ziele feuert. Es besteht die Gefahr, daß er unter Beschädigung in einem Inferno explodiert. Benötigt Plastahl zur Wartung.\n\nEin sich auffaltendes Verteidigungssystem, welches dafür entwickelt wurde, mit seiner gewaltigen Feuerkraft durch heranrückende Armeen zu sieben. Es wurde eine Schnelllader Quadgun samt adaptiver Zielerfassung mit großer Reichweite daran angebracht. Das zentrale Waffensystem befindet sich wohl geschützt in einem gepanzerten Bereich innerhalb des Geschützturmes. Beruht auf gefährlicher Mechanoid Technologie. Wurde mit einem zusätzlichen Exoskelett aus Panzerplatten versehen.</MPC_MechanoidMultiTurret.comps.CompUpgradable.upgradedTurretDescription>

</LanguageData>